# MVVM-with-Data-Persistence

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvmwithdatapersistence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmwithdatapersistence/base/: BaseViewModelFactory.kt  ViewModelFactoryExt.kt
app/src/main/java/com/mvvmwithdatapersistence/githubrepos/: GitHubProject.kt  GitHubProjectDataRepository.kt  GitHubProjectRepository.kt  GitHubProjectViewModel.kt
app/src/main/java/com/mvvmwithdatapersistence/githubuser/: GitHubUser.kt  GitHubUserDataRepository.kt  GitHubUserRepository.kt  GitHubUserViewModel.kt
app/src/main/java/com/mvvmwithdatapersistence/githubusers/: GitHubUser.kt  GitHubUserDataRepository.kt  GitHubUserRepository.kt  GitHubUserViewModel.kt
app/src/main/java/com/mvvmwithdatapersistence/service/: GitHubService.kt
app/src/main/java/com/mvvmwithdatapersistence/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvvmwithdatapersistence/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
